{
  "name": "monsieur-bot",
  "version": "0.0.19",
  "author": "Pedro Ferreira <pedro@dete.st>",
  "description": "Simple XMPP MUC bot",
  "main": "./lib/monsieur-bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/pferreir/monsieur-bot"
  },
  "bin": {
    "mbot": "./bin/mbot"
  },
  "keywords": [
    "xmpp",
    "bot",
    "web"
  ],
  "dependencies" : {
    "eventemitter2": "*",
    "node-xmpp": "*",
    "node-stringprep": "*",
    "underscore": "*",
    "request": "*",
    "promised-io": "*",
    "express": "*",
    "optimist": "*",
    "ltx": "*"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
